{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\danus\\Projects\\bhoomi-agri\\frontend",
      "port": 5173
    }
  ]
}
